<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alferazgo.css">
    <title>alferazgos</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>


        <div class="no">
            <h3>
                <div class="t1"><br>
                Esta semana se llevaron los diferentes alferazgos, estos son realizados en el mes de mayo haciendo homenaje a la virgen maría.
                <br></div>
                <img id="foto" src="imagenes/vir.png" alt="">
                <div class="t2"> <br>
                 Para esto se lleva a los estudiantes por cursos a la capilla y allí se realiza la pequeña conmemoración a la virgen, en esta oportunidad los estudiantes del curso 1001, realizaron diferentes oraciones acompañados de un grupo de estudiantes encargados de armonizar el lugar con música, también realizaron una pequeña reflexión, después de esto tendrían que escribir en una hoja por lo que le agradecían a la virgen, este fue un pequeño momento en el cual los estudiantes podrían reencontrarse con Dios y la virgen.</h3> 
                </div>
        </div>
        
        <div>
            <img class="ola4" src="img/vir.png" alt="">
           </div>
        <div>
            <img class="ol4" src="img/alf1.jpg" alt="">
        </div>

</body>
</html>