<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basquet.css">
    <title>baloncesto</title>
</head>
<body>
    <body>
        <div class="cabecera">
            <div class="Izquierda">
                <img id="logiz" src="imagenes/logo.png" alt="">
            </div>
            <div class="titulo">
                <h1>IDAE INFORMATION</h1>
            </div>
            <div class="Derecha">
                <img id="logder" src="imagenes/logo.png" alt="">
            </div>
        </div>
        <div class="menu">
            <a href="index.html" class="enlaces">Inicio</a>
            <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
            <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
        </div>
    
        <div class="no">
            <h3>El basquetbol en el instituto es un deporte que esta lleno 
                de personas destacables, pues es uno de los deportes que cuenta 
                con el mayor numero de personas becadas lo que hace que los equipos tengan una fortaleza 
                y experiencia generando respeto y envidia por parte de otras instituciones 
                y las mismas personas internas del colegio, tienen un entrenador muy valioso
                y a demas querido por la mayoria: Jorge Vasquez.
            <br>
            <br>Por otro lado, este año el equipo que jugara los intercolegiados de baloncesto tendra un 
                gran nivel comtetitivo debido a la gran cantidad de jugadores cundinamarca que pertenecen
                al los equipos masculino y femenino de balancesto.
    </h3> 
    <img id="foto" src="imagenes/7.jpg" alt="">  
        </div>
        
        <div>
            <img class="ola6" src="img/bas.jpg" alt="">
           </div>
        <div>
            <img class="ol6" src="img/ba.jpg" alt="">
        </div>

</body>
</html>