<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="carrusel.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrusel</title>
</head>
<body>
    

  
        <div class="cabecera">
            <div class="Izquierda">
                <img id="logiz" src="imagenes/logo.png" alt="">
            </div>
            <div class="titulo">
                <h1>IDAE INFORMATION</h1>
            </div>
            <div class="Derecha">
                <img id="logder" src="imagenes/logo.png" alt="">
            </div>
        </div>
        <div class="menu">
            <a href="index.html" class="enlaces">Inicio</a>
            <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
            <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
        </div>
    

<div class="slider">
    <ul>
        <li>
<img src="imagenes/002.png" alt="">
</li>
        <li>
<img src="imagenes/2 (2).PNG" alt="">
</li>
        <li>
<img src="imagenes/3.1.png" alt="">
</li>
        <li>
<img src="imagenes/8 (2).png" alt="">
</li>
    </ul>
</div>
</body>
</html>