<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="danzas.css">
    <title>danzas</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>

        <div class="no">
            <h3>La especialidad artistica de danzas en la institucion reune dos grupos llenos de
                entuciasmo y amor por este arte de expresarse a travez de los movimientos que podrian 
                decir mas que muchas palabras.
                <br>
                <br>
                El grupo infantil dirigido por Loli, y el grupo
                juvenil dirigido por Jeison han llenado de alegria la institucion con 
                sus presentaciones y grandes premios reunidos a travez de los años como el gran Expresarte, llenandonos
                nuevamente de orgullo a traves de los distintos años con sus increibles presentaciones
                y reconocimientos.
                  </h3> 
        </div>

          <div>
            <img class="ola9" src="img/dan.jpg" alt="">
           </div>
           <div class="vi1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I0eBK5ozISs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
</body>
</html>