<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eventos.css">
    <title>eventos</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>


        <div class="no">
            <h3><link rel="preconnect" href="">
                <link rel="preconnect" href="" >
                <link href="" rel="">
                En el instituto se presentan varios eventos como lo 
                son el Cumpleaños #34 formando Buenos Cristianos y Honestos Ciudadadanos el colegio que ocurrio el 14 de 
                Marzo feliz cumpleaños adorado IDAE, tambien a inicio de año se realiza uno de los eventos
                mas importantes llamado olimpiadas en el cual participa 
                toda la institucion con presentaciones artisticas
                musicales y deportibas pues estos eventos representan 
                nuestra union como comunidad einsteniana, acompañado por uno de los momentos más esperados por todos, el esquema de graderías apertura a las competencias deportivas institucionales 
            se les da las gracias a los los educadores del Área de Educación Física, al área Administrativa, los demás educadores, estudiantes y Padres de Familia por hacer realidad éste magno evento.</h3>    
        </div>
        <div>
         <img  src="imagenes/1.3.jpg" alt="">
         <img src="imagenes/3.1.png" alt="">
        </div>
    
</body>
</html>