<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="futbol.css">
    <title>futbol</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>


        <div class="no">
            <h3>El futbol es uno de los deportes mas destacados del instituto 
                pues contamos con un gran nivel de desempeño en este deporte tanto 
                asi que los estudiantes han podido lograr titulos nacionales, dentro 
                de un ambito de menor competencia se desarrolla el interroscas, 
                algo que mueve a toda la comunidad hasta el punto en el cual llegan a participan hasta docentes en
                estos partidos, llenando de emocion los descansos y el espiritu 
                einsteniano por el deporte que caracterisa y da vida a nuestra institucion.
            <br>
        <br>
                Los intercolegiados de futbol han comenzado su competicion, de manera que esperamos los mejores
            resultados para nuestra institucion como en años anteriores.</h3>    
        </div>
        <div>
            <img src="imagenes/fu.jpg" alt="">
           </div>
        <div>
            <img src="imagenes/fut.jpg" alt="">
        </div>
</body>
</html>