<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gall.css">
    <title>GALERIA INSTITUCIONAL</title>
    <link rel="shortcut icon" href="img/ico.ico">
</head>
<body>
  <div class="cabecera">
      <div class="Izquierda">
          <img id="logiz" src="imagenes/logo.png" alt="">
      </div>
      <div class="titulo">
          <h1>IDAE INFORMATION</h1>
      </div>
      <div class="Derecha">
          <img id="logder" src="imagenes/logo.png" alt="">
      </div>
  </div>
  <div class="menu">
      <a href="index.html" class="enlaces">Inicio</a>
      <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
      <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
  </div>


    <div class="slider">
      <ul>
        <li><img id="portgal" src="imagenes/oli.jpg"></li>
        <li><img id="blanco" src="imagenes/mafe.jpeg"></li>
        <li><img id="portgal2" src="imagenes/bas.jpg"></li>
        <li><img id="blanco" src="imagenes/bl.jpg"></li>
        <li><img id="portgal5" src="imagenes/rep1.jpeg"></li>
        <li><img id="blanco" src="imagenes/fond1.jpg"></li>
        <li><img id="portgal3" src="imagenes/rep1.jpeg"></li>
        <li><img id="blanco" src="imagenes/bl.jpg"></li>
        <li><img id="portgal4" src="imagenes/bas.jpg"></li>
        <li><img id="blanco" src="imagenes/mafe.jpeg"></li>
        <li><img id="portgal4" src="imagenes/oli.jpg"></li>
      </ul>
    </div>

    <div class="info">
          <img id="año" src="img/fond2.jpg" alt="">
      <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
   </div>
     <div class="inf">
        <img id="cole" src="img/dan.jpg" alt="">
     </div>
     <div class="in">
        <img id="even" src="img/futbol.png" alt="">
     </div>
</body>
</html>