body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dab88e;
}
.menu {
    width: 90%;
    margin-left: 5%;
    margin-top: 0.5%;
    height: 50px;
    background-color: #56070C;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
}

.enlaces {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #C11F1F;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 25%;
    float: left;
    margin-left: 4%;
    border-radius: 20px;
}

.enlaces:hover {
    background-color: #56070C;
}

.cabecera {
    display: flex;
    align-items: center;
    background-color: #56070C;
    color: #fff;
    height: 200px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.izquierda {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: #C11F1F;
}
.derecha {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: #C11F1F;
}
#logder {
  height: 170px;
  width: 90%;
  margin-top: 5px;
  margin-left: 5%;
}
#logiz {
  height: 170px;
  width: 90%;
  margin-top: 5px;
  margin-left: 5%;
}

.titulo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: #C11F1F ;
    flex-grow: 1;
}

h1 {
    text-align: center;
}

.cajas {
width: 90%;
margin-left: 5%;
margin-top: 50px;
height: 1350px;
    background-color: #56070C ;
    
}

.noti {
    width: 20%;
    height: 250px;
    border: 1px solid #dab88e;
    background-color:    #C11F1F;
    margin-top: 10px;
    float: left;
    margin-left: 4%;
    text-align: center;
    text-decoration: none;
    text-decoration-color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.noti:hover{
  background-color: #dab88e;
  font-size: 200%;
  border-color: #56070C;
  transform: scale(1.2,1.2);
  transition: 2s;
}
text {
  color: white;
}
img {
  width: 100%;
  height: 250px;
  border: 1px solid #dab88e;
  background-color:    #C11F1F;
  float: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#un {
  width: 100%;
  height: 250px;
  border: 1px solid #dab88e;
  background-color:    #C11F1F;
  float: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}