<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>IDAE INFORMATION</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="inter.html" class="enlaces">Noticias Destacadas</a>
        <a href="ins.html" class="enlaces">Sobre Nosotros</a>
    </div>

    <div class="cajas">
        <a href="alferazgo.html" class="noti"><img id="un" src="imagenes/9.png" alt=""></a>
        <a href="basquet.html" class="noti"><img src="imagenes/4.png" alt=""></a>
        <a href="danzas.html" class="noti"><img src="imagenes/5.png" alt=""></a>
        <a href="eventos.html" class="noti"><img src="imagenes/1.png" alt=""></a>
        <a href="futbol.html" class="noti"><img src="imagenes/2.png" alt=""></a>
        <a href="gall.html" class="noti">gall</a>
        <a href="ins.html" class="noti"><img src="imagenes/3.png" alt=""></a>
        <a href="maker.html" class="noti"><img src="imagenes/11.png" alt=""></a>
        <a href="musica.html" class="noti"><img src="imagenes/8.png" alt=""></a>
        <a href="personeria.html" class="noti"><img src="imagenes/002.png" alt=""></a>
        <a href="proyectos.html" class="noti"><img src="imagenes/robo.jpg" alt=""></a>
        <a href="repesp.html" class="noti"><img src="imagenes/10.png" alt=""></a>                
        <a href="reportes.html" class="noti"><img src="imagenes/12.png" alt=""></a>
        <a href="tecnica.html" class="noti"><img src="imagenes/6.png" alt=""></a>
        <a href="carrusel.html" class="noti"> <img src="imagenes/even.jpg" alt=""></a>        
        <a href="galeria.html" class="noti"><img src="imagenes/14.png" alt=""></a>
        <a href="ol.html" class="noti"><img src="imagenes/13.png" alt=""></a>
        <a href="inter.html" class="noti"><img src="imagenes/int.jpeg" alt=""></a>
        <a href="recuperaciones.html" class="noti"><img src="imagenes/rep2.jpeg" alt=""></a>
        <a href="carrusel.html" class="noti"><img src="imagenes/4 (2).png" alt=""></a>     
    </div>


</body>
</html>