<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ins.css">
    <title>infomacion</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>


        
        <div class="no">
            <h3>El instituto esta ubicado en Mosquera-Cundinamarca y este    
             año cumplio 34 años de servicio formando grandes jovenes,  
             cada uno con una habilidad que lo hace destacar como 
             einsteniano por que esa es la mision del instituto mostrarle a 
             cada estudiante habilidades para que el descubra en cual quiere destacar, demostrando 
             ese es uno de los mayores objetivos del Inatituto Diversificado Albert Einstein. 
             <br>
             Todos los espacios 
             del instituto estan adecuados para que los einstenianos se sientan libre y 
             felices por que ese es otro de los objetivos que quiere realizar el instituto 
            para sentir que su servicio es satisfaciente </h3>    
        </div>

        <div>
            <img class="oli" src="img/in.jpg" alt="">
            <img class="ol" src="img/fond2.jpg" alt="">
           </div>
</body>
</html>