<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="maker.css">
    <title>maker</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>


        <div class="no">
            <h3>Para la finalización del segundo periodo, los estudiantes de grado decimo tendrán que presentar un proyecto en el que se unirán las diferentes asignaturas como lo serán lengua castellana como líder y con el apoyo de química, filosofía, inglés, ética y valores, este proyecto tiene como finalidad reconstruir la historia familiar y aprender nueva información sobre nuestros antepasados y familiares con los que se perdieron el contacto. 
                <br>
                <br>
                Para esto se les propone el hacer un árbol genealógico con ayuda de los familiares. Este proyecto también les podrá asegurar un momento divertido con sus familias y conocer nuevas historias que los podrán sorprender.</h3> 
            
        </div>
        
        <div>
            <img class="ola2" src="img/gen.jpg" alt="">
           </div>
        <div>
            <img class="ol2" src="img/gen1.jpg" alt="">
        </div>

</body>
</html>