<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="musica.css">
    <title>musica</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>

    
        <div class="no">
            <h3>Todos los años podemos apreciar como el area artistica musical
                destaca especialmente sobre el resto de areas artisticas del colegio,
                y no es por desperitar pero 
                en cada evento el area de musica esta involucrado y hace una gran
                participacion hay varios areas dentro de la forma artistica como 
                cuerdas, vientos o percucion, esta area tambien a traido grandes 
                reconocimientos a la institucion,cuentan con 4 profesores uno destinado
                a los mas pequeños.
            <br>
            <br>
                Muchos de los debuts que la banda marcial y los paricipantes han realizado a 
                lo largo de los años los podemos encontrar en el canal de youtube del instituto, 
                demostrando de esta manera el gran talento de los miembros que la forman.
            </h3> 
            
        </div>

        <div class="vi">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W_81flLN0Cs" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
             gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="vi1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ModlEu6ioew" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
             gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
</body>
</html>