<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personeria.css">
    <title>personeria</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>

        <div class="no">
            <h3>Los candidatos de este año tuvieron propuestas bastante interesante para los cursos décimo y once, estos cursos al estar a nada de graduarse necesitaran un espacio donde conozcan las universidades que puedan reunir lo que ellos quieran; y ya que la idea Open campus no se dio en todos los candidatos, estos cursos de sección mayores estuvieron indecisos de por quién votar.
                <br>
                <br>
                La personeria del 2023 fue ganada con 520 votos por la condidata del #02 quedando de personera María Fernanda Camacho del curso 1102 y Copersonero Martin del curso 502 oficialmente se confirmo el gobierno escolar el 14 de febrero que se celebraba el cumpleaños del colegio este proseso fue dirigido por el gobierno escolar de la institucion.
            </h3>    
        </div>

        <div>
            <img class="ola7" src="img/mafe.jpeg" alt="">
           </div>
        <div>
            <img class="ol7" src="img/002.png" alt="">
        </div>
</body>
</html>