<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyectos.css">
    <title>proyectos</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>

        <div class="no">
            <h3>Esta semana dentro de las actividades del instituto y la semana de evaluaciones bimestrales practicas, se han decidido realizar varios eventos como es la primeracompletencia intercolegial de robotica y la primera excursion de la banda institucional a la Mesa donde se celebrara una misa en honor a la virgen.
                <br>
                <br>
                De esta manera el instituto primero fomenta la realizacion y participacion de los estudiantes en eventosajenos, tambien fomenta la creatividady participacion de la comunidad en las diferentes actividades que el instituto ofrece para los estudiantes.
            </h3>        </div>
        
        <div>
            <img class="ola3" src="img/fond1.jpg" alt="">
           </div>
        <div>
            <img class="ol3" src="img/robo.jpg" alt="">
        </div>

</body>
</html>