<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recuperaciones.css">
</head>
<body>
    
</body>
</html>

<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>
<h2>en las recuperaciones del 4to periodo podremos observar una gran oportunidad de muchos para pasar el año, esto debido a que los estudiantes acumularon los periodos hasta llegar a este, aunque tengan otras 3 oportunidades de recuperar no podrán hacerlo, esto ya que en las recuperaciones especiales no se puede pasar si: se tienen periodos repetidos, mas de 5 materias, y posiblemente con técnica (no somos tan vagos como para saberlo). En la otra oportunidad será en nivelaciones pero la única diferencia es que serán dos horas de recuperación, por lo que los que quieran pasar a nivelaciones tendrán que hacerlo con máximo 2 materias, algo que los estudiantes deben tener presente es que muchos salones se van a llenar en cualquier momento por lo que será más difícil entrar a algunos salones por las exigencias de algún docente ya que este puede decir que entre en otro momento, perdiendo el orden de algún estudiante para recuperar. Todos los estudiantes aspiran a pasar el año y las recuperaciones son necesarias para que estos pasen, una parte perderá el año académico lo que lo obligará a repetirlo ya sea en este colegio o en otro, en el peor de los casos el estudiante tendrá que validar.</h2>