<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="repesp.css">
    <title>REPORTAJE</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>

        <div class="no">
            <h2>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    REPORTAJE ESPECIAL SOBRE LAS OLIMPIADAS DEL ALBERT EINSTEIN
            </h2>        </div>
        <div>
            <div class="no1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1QLcTSZhp1U?si=pPySbbnOs2mztV2O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
            <img class="ola" src="img/olim1.jpeg" alt="">
           </div>
        <div>
            <img class="ol" src="img/olim2.jpeg" alt="">
        </div>

</body>
</html>