<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reportes.css">
    <title>reportes</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>


        <div class="no">
            <h3>La semana después de la maravillosa celebración que se llevó acabo el 13 de mayo con las olimpiadas, fue momento de volver a la realidad, en esa semana los estudiantes que se encontraban realizando diferentes actividades como lo es banda, danzas o servicio social, tuvieron la oportunidad de ponerse al día con las actividades pendientes para no entrar en el reporte que seria entregado el viernes 19 de mayo.
                <br>
                <br>
                El martes de esta semana fueron entregados los reportes a los estudiantes y también fueron informados de que para entregar las actividades pendientes tendrían que ir un día sábado a presentarlas y sustentarlas respectivamente, incluyendo que también los papas serian informados al respecto de esta situación.
                </h3> 
            
        </div>
        
        <div>
            <img class="ola1" src="img/rep1.jpeg" alt="">
           </div>
        <div>
            <img class="ol1" src="img/rep2.jpeg" alt="">
        </div>

</body>
</html>