<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tecnica.css">
    <title>tecnicas</title>
</head>
<body>
    <div class="cabecera">
        <div class="Izquierda">
            <img id="logiz" src="imagenes/logo.png" alt="">
        </div>
        <div class="titulo">
            <h1>IDAE INFORMATION</h1>
        </div>
        <div class="Derecha">
            <img id="logder" src="imagenes/logo.png" alt="">
        </div>
    </div>
    <div class="menu">
        <a href="index.html" class="enlaces">Inicio</a>
        <a href="noticias_destacadas.html" class="enlaces">Noticias Destacadas</a>
        <a href="sobre_nosotros.html" class="enlaces">Sobre Nosotros</a>
    </div>

    
        <div class="no">
            <h3>El instituto cuenta con diversas tecnicas estas son Diseño Grafico, 
                Dibujo Tecnico, Electronica, Sistemas, Ebanisteria, Musica y 
                Educacion Fisica. Los estudiantes desde el grado noveno escogen que tecnica
                se acomoda a sus habilidades o intereses, de manera que durante todo el recorrido del bachillerato esta se desarrolle pueda lograr el tecnico como 
                minimo en dos años.
                <br>
                <br>
                Debido a que es un colegio tecnico, la perdida de la tecnica puede ocasionar
                la perdida del año comprometiendo todo el año academico de un estuiante; igualmente 
                del proyecto de grado en el onceavo año es crucial para la graduacion. </h3>
        </div>

        <div>
            <img class="ola8" src="img/te.jpg" alt="">
           </div>
        <div>
            <img class="ol8" src="img/tec.jpg" alt="">
        </div>
</body>
</html>